.app-layout-header{
  position:fixed;
  left: 0;
  right: 0;
  height: 48px;
  z-index: 10;
  text-align: center;
  background-color: #001529;
  color: #fff;
  font-size: 18px;
  line-height: 48px;
}
