.liquid-font {
  text-align: center;
  font-weight: bold;
}

.detail-card {
  border: 1px solid #f0f0f0;
  border-radius: 2px;
  padding: 24px;
  h1 {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
  }
}
