.chart-small {
  //height: 300px;
  padding: 20px;
  background-color: white;
  .chart-small-title{
    height: 22px;
    line-height: 22px;
    font-size: 16px;
  }
}
.chart-left {
  border-right: 10px solid whitesmoke;
}
.chart-right {
  border-left: 10px solid whitesmoke;
}
.population-charts {
  margin: 20px;
  background-color: whitesmoke;
}
