.search-block {
  height: 34px;
  line-height: 34px;
}
.search-word {
  height: 30px;
  line-height: 30px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 3px;
  border: 1px #eef0f6 solid;
  border-left: 6px #178dfb solid;
  margin-bottom: 28px;
  display: inline-block;
}
