@import '~antd/dist/antd.less';
.root{
  min-height: 100%;
}
.app-sider{
  position: fixed;
  padding-top:48px ;
  background:#fff;
  z-index: 100;
  top:0;
  left: 0;
  bottom: 0;
  .sider-button{
    position:absolute;
    bottom:0;
    .sider-button-icon{
      float: left;
    }
  }
}
.app-layout{
  .app-layout-header{
    height: 48px;
    background: transparent;
  }
}
.app-footer{
  text-align: center;
}
.data-card{
  margin: 10px;
  .data-card-select{
    width: 200px;
  }
  .data-charts{
    background-color: white;
    padding: 24px;
    margin-bottom: 20px;
  }
  .data-table{
    background-color: white;
    padding:24px;
    margin-top: 20px;
  }
}
