.detail-search {
  border-radius: 20px;
  display: flex;
  position: relative;

  input {
    border-radius: 20px 0 0 20px;
    background-color: #fff;
    padding: 4px 11px;
    border: 1px solid #d9d9d9;;
    width: 100%;
    outline: none;
    transition: all .3s;
  }
  input:hover {
    border: #178dfb 1px solid;
  }
  input:focus {
    border: #178dfb 1px solid;
    outline: #e3f1ff 3px solid;
  }

  button {
    height: 32px;
    line-height: 32px;
    border: #178dfb 1px solid;
    border-radius: 0 20px 20px 0;
    background-color: #178dfb;
    color: #ffffff;
    width: 80px;
    transition: all .3s;
    box-shadow: 0 2px #00000004;
    cursor: pointer;
  }
  button:hover {
    border: #40a9ff 1px solid;
    background-color: #40a9ff;
  }

  ul {
    display: none;
    position: absolute;
    background-color: #fff;
    width: 100%;
    max-height: 180px;
    padding: 5px;
    left: 0;
    top: 116%;
    box-shadow:  0 4px 18px rgb(0 0 0 / 20%);
    border-radius: 5px;
    overflow: auto;
    z-index: 1000;
    li {
      padding: 5px;
      cursor: pointer;
    }
    li:hover {
      background-color: #f5f5f5;
    }
  }
}
